const faq = [
    
    //대여 및 반납 ----------------------------------------------------------------------------------------------------------
    
    {
      category: "대여 및 반납",
      imagePath:'/image/BanNap.png',
      questions: [
        {
          q: "Q. 자전거 대여는 어떻게 하나요",
          a: "◎  자전거는 회원만 대여 가능합니다. \n◎  핸드폰의 블루투스 및 GPS 기능을 활성화 해주세요. \n◎  다른 무선기기와 페어링 시에는 자전거 대여가 되지 않을 수 있습니다. "
        },
        {
          q: "Q. 대여를 시도했는데 자전거 잠금창치가 해제되지 않습니다.",
          a: "◎  자전거의 단말기 고장 또는 통신상태에 일시 장애가 있는 경우 잠금장치가 해제되지 않을 수 있습니다. \n◎  전상상으로 대여 완료되었음에도 불구하고 잠금장치가 분리되지 않는 경우는 1:1문의를 해주시면 조치하도록 하겠습니다."
        },
        {
          q: "Q. 자전거 반납은 어떻게 하나요?",
          a: "◎  자전거를 대여하신 곳과 상관없이 가까운 자전거 대여소에 반납하시면 됩니다. \n◎  자전거를 자전거 거치대에 거치한 후, 뒷바퀴 부분의 잠금장치를 당겨서 잠급니다.\n-반드시 자전거 반납을 통해서 반납완료를 확인해주셔야 합니다.\n*반납알림이 오지 않는 경우 정상 반납이 되지 않은 상태일 수 있습니다. 1:1 문의주시기 바랍니다.\n◎  반납 거치대가 모두 차있을 경우 최대한 거치대에 가까이 스탠드를 세우고 반납해주시기 바랍니다. \n-반납시 점자 블록을 침번하거나 보행자를 방해하지 않도록 주의해주세요."
        },
        {
          q: "Q. 자전거를 반납했는데 미반납 되었다는 알림이 왔습니다.",
          a: "◎  거치대에 자전거를 거치하였음에도 불구하고, \n1)잠금 장치가 제대로 잠기지 않는 경우\n2)간헐적 시스템(통신) 오류\n3)단말기 장애 발생 등으로 자전거가 완전히 반납되지 않는 경우가 있습니다.\n◎  이를 방지하기 위해서, \n1)자전거 반납시 잠금장치를 끝까지 당겨서 잠가주시고 자전거를 반납한 후 반드시 반납완료 표시까지 확인 후 이동해주세요.\n2)기다려도 반납이 표시되지 않는 경우, 1:1문의주시기 바랍니다."
        },
        {
          q: "Q. 대여나 반납은 24시간 가능한가요?",
          a: "◎  페달의 민족 대여소는 24시간 동안 운영됩니다. \n\n※다만, 관련 시스템의 보수, 점검, 장애, 대여소(임시) 폐쇄, 기상상태 악화 등 비정상적인 상황, 또는 이러한 상화에 대비(복구)하기 위해 서비스 제공이 불가능한 경우 서비스 제공이 일시적으로 중단될 수 있습니다."
        },
        {
          q: "Q. 대여소가 아닌 곳에 자전거를 잠시 두려고 합니다.(임시잠금)",
          a: "◎  자전거 분실 및 도단을 방지하기 위해, 대여소가 아닌 곳에 자전거를 둘 경우 반드시 임시잠금 해주시기를 바랍니다.\n◎  자전거 임시 잠금은, 자전거 뒷바퀴 부분의 잠금장치를 당겨주시면 됩니다.\n◎  잠금장치가 완전히 잠기지 않을 경우, 자가잠금이 되지 않을 수 있습니다. \n◎  임시잠금이 되지 않은 상태에서 자전거를 두고 이동하실 경우, 분실 및 파손 우려가 있습니다. \n◎  임시잠금은 반납이 아니며, '이용중'인 상태입니다. \n-임시잠금상태로 미반납시 시가초과로 추가요금이 발생할 수 있습니다."
        },
        {
          q: "Q. 임시잠금 해제가 안 됩니다.",
          a: "◎  임시잠금 해제가 안 풀리는 경우, 앱 설정 및 핸드폰 내의 프로그램에서 오류가 발생되는 경우가 대부분입니다. \n◎  아래 사항대로 재시도하여 주시길 바랍니다. \n1)위치정보, 블루투스 활성화 여부 확인.\n2)앱 종료 후 재실행하여 임시잠금 해제."
        },
        {
          q: "Q. 이용권은 한번만 이용할 수 있나요?",
          a: "◎  정기권/일일권(1시간) 이용 방법\n1)한번에 한시간 내에 사용 후 반납이 원칙입니다.\n(예시 : 13시 대여 > 14시 이내 반납 / 14시에 대여 > 15시 이내 반납 / 반복 사용 가능)\n2)한번 빌릴 때 대여시간은 기본 1시간 (60분) 입니다. \n(60분 이내 반납 후 다시 대여하기를 반복하여 하루종일 이용 가능\n-'대여횟수제한없음'※60분 후에도 반납하지 않고 계속 사용하면 5분에 200원씩 추가요금이 발생합니다.\n(만약, 60분을 넘겨서 반납하지 않고 계속 사용시 최대 4시간 동안만 가능, 이후에는 '도난'으로 간주하여 경찰에 신고)\n\n\n◎  정기권/일일권(2시간) 이용 방법\n1) 한번에 두시간 내에 이용 후 반납이 원칙입니다. \n(예시 : 13시 대여 > 15시 이내 반납 / 15시 대여 > 17시 이내 반납 / 반복 사용 가능)\n2) 한번 빌릴 때 대여시간은 기본 2시간(120) 입니다. \n(120분 이내 반납 후 다시 대여하기를 반복하여 하루종일 이용 가능) \n-'대여횟수제한없음' ※120분 후에도 반납하지 않고 계속 사용하면 5분에 200원씩 추가 요금이 발생합니다.\n(만약, 120분을 넘겨서 반납하지 않고 계속 사용시 최대 6시간 동안만 가능, 이후에는 '도난'으로 간주하에 경찰에 신고함.)\n\n[이용시 주의사항]\n1) 자전거는 대여했던 곳이 아닌 본인의 현재 위치 근처의 대여소에 반납 가능합니다.\n2) 일일권 및 정기권 사용 시, 이용시간 내에 계속 반납하면 하루종일 사용할 수 있습니다. (대여횟수제한없음) \n3) 대여시 자전거에 문제 및 고장이 있거나, 사고 등이 발생한 경우 1:1문의하기를 통해 자전거를 회수요청 주시길 바랍니다. \n4) 대여소 거치대에 자전거가 다 차서 반납이 어려울 경우, 거치대에 최대한 가까이 스탠스를 세우고 반납처리 해주시길 바랍니다."
        },
        {
          q: "Q. 자전거를 대여한 곳에만 반납해야 하나요?",
          a: "◎  대여하신 곳과 상관없이 가까운 페달의민족 전용 대여소에 반납하시면 됩니다. 다만, 페달의민족 전용대여소가 아닌곳에 자전거를 잠금하는 것(임시잠금 등)은 정상적인 반납이 아니며, '이용중'인 상태로서, 장기 방치시 추가요금이 발생합니다.\n\n◎  가까운 대여소를 찾는 방법은 대여중 상태의 패달의민족 홈페이지의 메인화면의 '대여소조회'를 눌러 확인 가능합니다."
        }    
      ]
    },
    


     // ----------------------------------------------------------------------------------------------------------------
     // 대여소 및 배치----------------------------------------------------------------------------------------------------------

    {
        category:"자전거 및 대여소 배치",
        imagePath:'/image/BaeQi.png',
        questions:[
            {
                q:"Q. 자전거 배치는 어떻게 이루어지나요?",
                a:"◎  공공자전거는 강남 및 강북관리소 산하, 각 권역(구)별로 전담 배송직원(팀)을 배치하여 운영하고 있습니다.\n◎  각 배송직원은 전용 단말기를 통해 대여소 현황 및 자전거 상태를 조회할 수 있으며, 매일 해당 팀별 배치동선 등 확인 후 배차합니다."
            },
            {
                q:"Q. 자전거 추가배치를 신청하면 어떻게 반영되나요?",
                a:"◎  자전거 추가배치 신청시 해당 권역 배송직원 및 관리 책임자의 자전거 관리 단말기에 배치 신청 내역이 반영이 됩니다.\n◎  해당 신청내역은 단기적으로는 해당일자 배치동선 계획시, 장기적으로는 적정 자전거 대수 유지 관련 정책수립시 반영됩니다."
            },
            {
                q:"Q. 전반적으로 자전거가 너무 부족한 것 같습니다. 대응방안이 궁금합니다.",
                a:"◎  페달의민족을 원활하게 이용하실 수 있도록, 주요 이용패턴 및 시민의견을 분석하여 배차수량을 조절하고 자전거 수급계획을 수립하는 등 이용자 분들의 편의를 위해서 다양한 방안을 지속적으로 강구하고 있습니다."
            },
            {
                q:"Q. 대여소 개설신청은 어떻게 하나요?",
                a:"◎  대여소 개설절차는 다음과 같습니다.\n1) 대여소 개설에 관한 의견은 해당 구청 담당부서(교통행정과)에서 수렴합니다.\n2) 구청에서 의견수렴을 거쳐 대여소 후보지를 통보하면, 공단은 기술적인 가능성여부를 검토한 후 최종 후보지를 협의 및 선정합니다.\n3) 최종 후보지에 대하여 다시 한 번 현장 시민의견을 수렴한 후 대여소를 개설합니다. \n\n◎  대여소의 개설 및 폐쇄는 공단이 독단적으로 결정하는 사안이 아니며, 관련 구청의 행정사항, 시민의견 및 기술적인 부분 등을 종합적으로 고려하기 때문에, 해당사항을 즉시 처리하거나 시행할 수 없습니다.\n\n◎  대여소의 이전 또한 개개인의 의견이 달라 찬반이 갈리는 사안으로 갈리는 사안으로 공단 단독으로 결정할 수 없기에 관할 구청과 협의 하에 결정됩니다. 이에 따라 즉시처리 및 시행이 불가능한 점을 양해해 주시기 바랍니다.\n\n◎  참고로 대여소 설치시 보도폭이 3m 이상 확보되어야 하며, 해당 지역의 소유권자와의 협의, 전기 및 통신 시설물의 설치 환경과 소화전 등 기타 시설물과의 배치 등을 종합적으로 고려해야만 합니다."
            },
            {
                q:"Q. 자주 가던 대여소가 갑자기 폐쇄되었습니다 언제 다시 운영하나요?",
                a:"◎  대여소 영구폐쇄가 아닌 임시폐쇄의 경우 추후에 다시 개통됩니다.\n◎  임시폐쇄는 관할 지방자치단체의 행사나 공사등의 사유를 접수받아 진행하므로, 저희 페달의민족에서 임시폐쇄기간의 연장 및 단축이 불가능한 점 양해바랍니다."
            },
            {
                q:"Q. 대여소 개설/ 폐쇄 / 이설을 신청하고 싶습니다.",
                a:"◎  대여소의 신규개설, 폐쇄, 이설 등은 주민간 찬반이 갈리는 사안으로 해당 자치구 교통행정과를 통해 신청해 주시길 바랍니다."
            }
        ]
    },



    // ----------------------------------------------------------------------------------------------------------------
    // 자전거 방치/파손/분실 신고----------------------------------------------------------------------------------------------------------

    {
        category:"자전거 파손",
        imagePath:'/image/PaSon.png',
        questions:[
            {
                q:"Q. 자전거를 타고 가다가 고장이 났는데 어떻게 해야 하나요?",
                a:"◎  고장난 자전거를 가까운 대여소에 반납하신 후, 1:1문의하기를 통해 고장 신고 바랍니다. \n◎  파손이 심하거나 이동이 어려울 경우, 임시잠금 하신 후 1:1문의하기를 통해 신고해주세요"
            },
            {
                q:"Q. 자전거의 앞뒤 브레이크는 어느 쪽인가요?",
                a:"◎  자전거의 앞 브레이크는 왼쪽, 뒤브레이크는 오른쪽입니다.\n-이것은 재경부 산하 기술표준원 고시 제2009-0978(2009.12.30)에 의해 2010년도 기준으로 다음과 같이 변경이 되었습니다. \n※2010년도 이전 자전거는 왼쪽이 뒤브레이크 오른쪽이 앞브레이크로 되어있었습니다.\n\n※2010년도 이후 자전거는 왼쪽은 앞브레이크 오른쪽은 뒤브레이크로 변경이 되었습니다. \n\n◎  자전거 브레이크 사용요령과 관련하여 앞브레이크는 정지역할이고 뒤브레이크는 속도조절 역할을 하기 때문에 실제 정지시에는 양쪽 브레이크를 동시에 사용해서 정지해야 합니다. \n※앞브레이크만 사용시 전복의 위험성이 있으며, 뒤브레이크만 잡으면 중심을 잃을 수 있습니다."
            },
            {
                q:"Q. 자전거 안장이 너무 낮습니다/높습니다.",
                a:"◎  페달의민족 자전거는 '공공자전거'라는 특성상, 다양한 시민이 이용하게 되므로, 당초 자전거를 도입할 당시 누구나 쉽고 간편하게 탈 수 있도록 설꼐 및 제작하였습니다. \n\n◎  자전거의 안장이 낮아 이용하기 불편하다는 일부의견의 반영하여 자전거 구조 전문가들과 함꼐 검토한 결과, 8단으로 제작되어 운영하였으며 8단 이상부터는 하중에 의한 프레임 파손 등 구조상 안전에 위험이 발생할 우려가 있으므로 제한되었습니다. 그 이상으로 안장을 높여서 탈 경우 정상적인 이용방식이 아님을 알려드립니다.\n\n◎  최근 도입된 자전거의 안장은 최대높이(8단)로 확장시, 기존 자전거의 높이보다 2cm 높게 개선하였습니다. 추가적인 안정높이 확대를 위해서는 전체적인 프레임의 재설계 필요 및 안장의 최저점의 높이가 변경되는 문제점이 수반되어, 신체가 작은 이용자에게는 이용이 불편할 수 있다는 문제가 발생합니다. 다수 시민이 이용하는 공공자전거의 특성상, 다양한 이용시민의 신체조건에 개별적으로 부합하는 자전거의 도입과 운영에는 현실적인 한계점도 존재함을 양해하여 주시길 바랍니다.\n\n◎  만약 일반 자전거의 안장이 너무 높을 시에는, 일반자전거보다 작게 제작된 새싹자전거를 이용하여주시길 바랍니다."
            },
            {
                q:"Q. 성인도 새싹자전거를 이용할 수 있나요?",
                a:"◎  새싹자전거는 일반자전거보다 조금 작게 출시된 자전거로, 키 160cm 미만의 이용자에게 추천드리며, 모든 회원이 이용가능합니다.\n\n◎  일반 자전거와의 비교 :\n- 일반자전거 : 24인치 휠, 무게 18kg\n-새싹자전거 : 20인치 휠, 무게 16kg"
            },
            {
                q:"Q. 자전거 기어 단수가 너무 낮습니다.",
                a:"◎  자전거 활성화를 통한 녹색교통체계를 구축하기 위해서 근거리 교통보조수단용으로 설계 및 제작된 따릉이는 공공자전거라는 특성상 다양한 이용시민의 안전을 고려하야하기 때문에 속도에 제한을 두고자 내장형 3단기어로 운영중이므로 양해바랍니다."
            },
            {
                q:"Q. 자전거에 핸드폰 거치대가 있었으면 좋겠습니다.",
                a:"◎  자전거의 핸드폰 거치대 설체에 대해서 검토하였으나, \n1) 핸드폰 거치대로 인한 2차피해 발생 우려(전방주시 미흡)\n2) 자전거 사고발생 시 핸드폰 파손에 대한 보상문제 발생 등의 사유로, 도입되지 않았음을 알려드리며, 양해바랍니다."
            },
            {
                q:"Q. 공공자전거 이용중 사고가 났는데 어떻게 해야 하나요?",
                a:"◎  페달의민족 이용중 사고가 났을 경우, 공공자전거 종합보험에 의거 처리되며, 보험접수는 이용자 본인이 직접 보험사에 접수해야 합니다.\n-접수처 : DB손해보험(02-1899-7751)\n※ 보험금 청구서 양식에 따라 접수\n-보험사 영업시간 : 09:00~18:00(토요일 및 공휴일 휴무)\n-처리 : 보험사에서 접수 완료후 담당자 개별 통보\n\n◎  자전거의 결험, 관리상 하자로 인해 이용자 본인 및 제3자의 신체가 장해를 입은 경우 또는 재물이 망가진 사고의 경우, 영조물 배상보험에 의거 처리되며 공단에서 보험접수합니다. \n-접수 : 서울시설공단(02-1559-0120)\n-영업시간 : 00:00~24:00(연중무휴)\n-처리 : 한국지방재정공제회의 위임을 받은 손해보험사에서 접수 후, 배상금 지급 개별통지\n\n◎  보험사 안내 관련 문의 : 페달의민족 1:1문의하기를 통해 문의하시길 바랍니다."
            }
        ]
    },
    
    
    
    // ----------------------------------------------------------------------------------------------------------------
    // 결제 및 환불----------------------------------------------------------------------------------------------------------

    {
        category:"결제 및 환불",
        imagePath:'/image/HuanBul.png',
        questions:[
            {
                q:"Q. 요금 및 결제수단이 궁금합니다.",
                a:"◎  페달의민족 결제수단은 신용카드(체크카드 포함), 카카오페이입니다.\n◎  이용자분의 편의 증대를 위하여, 점진적으로 결제시스템 보완이 이루어질 수 있도록 지속적으로 노력하고 있습니다.\n- 이용요금안내 : \n'일일권(1시간)' : 1,000원'\n'일일권(2시간)' : 2,000원\n'정기권(7일)' : 3,000원\n'정기권(30일)' : 5,000원\n'정기권(180일)' : 15,000원\n'정기권(365일)' : 30,000원"
            },
           {
                q:"Q. 추가요금은 무엇이며 어떻게 결제하나요?",
                a:"◎  페달의민족 자전거는 공공시설물로서 많은 시민이 이용하는 공공자전거입니다. \n◎  페달의민족 자전거는 공공자전거로서 특정 이용자의 장시간 독점적인 이용을 막고 더 많은 사람들이 자주 이용할 수 있도록, 1회 대여시 기본대여시간(1시간/2시간)을 설정하여 운영하고 있습니다.\n◎  기본대여시간 내에 저전거를 반납하지 못하면, 초과 이용시간에 따라 추가요금이 별도로 부과됩니다. 추가요금이 부과되지 않도록, 기본 대여시간 내에 대여소에 반납한 후 다시 대여해주시기 바랍니다.\n- 추가요금은 기본 대여시간 초과시 5분당 200원이 부과됩니다. \n- 추가요금은 초최 이용권 결제시 사용한 결제수단으로 자동 결제됩니다. \n◎  자동결제가 되지 않았을 경우, 다음 이용권 구매시 같이 합산하여 결제됩니다.\n◎  결제가 안 될 경우, 1:1문의를 통해 접수하신 후, 전용계좌번호를 안내받아 페달의민족으로 계좌이체 후 다시 전화주시면 상담원이 확인 후 처리해드립니다."
            }, 
           {
                q:"Q. 환불신청 방법, 환불규정, 입금처리에 대해서 궁금합니다.",
                a:"◎  환불 신청 방법은 1:1문의를 통해 상담원 접수만 가능합니다. \n◎  이용자분의 편의 증대를 위하여, 점전적으로 환불시스템 보완이 이루어질 수 있도록 지속적으로 노력하고 있습니다.\n◎  이용권을 사용한 경우(이용권 개시일 기준),\n- 일일권 : 환불불가/ 7일권 : 2일이내/ 30일권 : 14일 이내/ 180일권 : 60일이내/365일권 : 150일이내 신청해야만 환불이 가능합니다.\n◎  이용개시일로부터 환불 접수일자가 오래 경과 될수록 환불액은 줄어들며, 경과일시에 따라 환불액이 없을 수 있습니다.\n◎  입금은 환불신청하신 날짜 기준으로 2주에서 3주가량 소요되나, 사정에 따라 늦어질 수도 있는 점 양해 부탁드립니다.\n◎  환불 진행에 문제가 있다면 1:1문의를 통해 문의 바랍니다."
            }, 
           {
                q:"Q. 이용권 만료 전 정기결제가 되나요?",
                a:"◎  이용권 정기결제 기능은 지원되고 있지 않습니다. \n◎  '정기결제'는 기본 대여시간을 초과하여 이용시 발생되는 추가과금의 자동결제를 위하여 전자결제업체인 엘지 유플러스에서 사전 승인을 받는다는 의미로 사용되고 있습니다. 이에 대한 공공자전거 별도의 문구를 만들 수 없어 정기결제 메세지로 대신 표출되는 부분을 양해 부탁드립니다."
            }
        ]
    },    



    // ----------------------------------------------------------------------------------------------------------------
    // 결제 및 환불----------------------------------------------------------------------------------------------------------

  ];
  
  export default faq;